import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      pt: {
        translation: {
            "Controle de Usuario": "Controle de Usuário",
            "Controle de Locais": "Controle de Locais",
            "Informacoes FAQ": "Informações FAQ",
            "Adicionar usuario": "Adicionar usuário",
            "Adicionar local": "Adicionar local",
            "Pergunta": "Pergunta",
            "Resposta": "Resposta",
            "Operacoes": "Operações",
            "Editar": "Editar",
            "Excluir": "Excluir",
            "Confirmar Exclusão do Usuário": "Confirmar Exclusão do Usuário",
            "Confirmar Exclusão do Local": "Confirmar Exclusão do Local",
            "Usuario": "Usuário",
            "Email": "Email",
            "Data de nascimento": "Data de nascimento",
            "header": {
              "title": "IMIGRANTE HELP",
              "subtitle": "Ao percebermos que você, como imigrante, pode precisar de apoio e informações ao chegar ao Brasil, queremos facilitar o seu acesso aos serviços essenciais e básicos de cidadania. Isso inclui locais para tirar o Cadastro de Pessoa Física (CPF) e o Registro Nacional Migratório (RNM), além da Assistência Social, hospitais, prefeitura, igrejas ou grupos de imigrantes próximos a você. Estamos aqui para ajudar no que for necessário.",

              "mapTitle": "DESCUBRA CRICIÚMA",
              "mapSubtitle": "Explore e navegue pelo mapa interativo de Criciúma, sua porta de entrada para informações vitais. Encontre facilmente locais essenciais para imigrantes, desde órgãos públicos como a prefeitura e postos de renovação de documentos até pontos de interesse e serviços comunitários. Desenvolvido para simplificar sua integração, nosso mapa é uma ferramenta valiosa para descobrir recursos essenciais na cidade, facilitando sua jornada e fortalecendo seu senso de comunidade.",

              "faqTitle": "CONSULTE NOSSO FAQ",
              "faqSubtitle": "Encontre respostas para suas perguntas mais frequentes sobre imigração. Nosso FAQ reúne informações importantes e esclarecedoras para facilitar sua jornada como imigrante. Explore uma variedade de tópicos relevantes, desde procedimentos de visto até integração na comunidade local, e obtenha orientações úteis para uma transição mais suave.",

              "forumTitle": "EXPLORE NOSSO FÓRUM",
              "forumSubtitle": "Participe do nosso fórum para conectar-se com outros membros da comunidade e obter suporte dos administradores do site. Troque experiências, faça perguntas e compartilhe informações valiosas sobre o processo de imigração. Uma plataforma inclusiva e acolhedora para ampliar sua rede, encontrar apoio e colaborar com outros imigrantes.",

              "taxTitle": "IMPOSTOS",
              "taxSubtitle": "No Brasil, os principais impostos incluem o Imposto de Renda (IR), que incide sobre os ganhos individuais e empresariais; o Imposto sobre Produtos Industrializados (IPI), aplicado a bens manufaturados; o Imposto sobre Circulação de Mercadorias e Serviços (ICMS), cobrado nas transações comerciais entre estados; o Imposto sobre Propriedade de Veículos Automotores (IPVA), pago pelos proprietários de veículos; e o Imposto Predial e Territorial Urbano (IPTU), uma taxa anual sobre propriedades urbanas.",

              "financeTitle": "ENCARGOS FINCANCEIROS",
              "financeSubtitle": "Os encargos financeiros referem-se a taxas ou custos adicionais associados a empréstimos, financiamentos ou dívidas. Eles incluem juros, que são valores pagos pelo uso do dinheiro emprestado, taxas administrativas cobradas pela prestação do serviço financeiro e outros encargos, como seguros vinculados ao empréstimo. Os juros podem ser calculados de várias maneiras, como juros simples ou compostos, e são determinados com base na taxa acordada e no tempo pelo qual o dinheiro é emprestado."
            },
            "buttons": {
              "login": "Login",
              "signup": "Cadastro"
            },
            "forum.lastPosts": "Últimas postagens",
            "forum.categories": "Categorias",
            "forum.createTopic": "Criar tópico",
            "forum.cardTitle": "Tópicos",
            "error.errorMessage": "Erro:",
            "Responder": "Responder",
            "perguntasFrequentes": "Perguntas Frequentes",
            "Cadastro": "Cadastro",
            "Nome": "Nome",
            "Data de nascimento": "Data de Nascimento",
            "Senha": "Senha",
            "Confirme sua senha": "Confirme sua senha",
            "Cadastrar": "Cadastrar",
            "Login": "Login",
            "E-mail": "E-mail",
            "Fazer Login": "Fazer Login",
            "Nome do local": "Nome do Local",
            "Link do local no mapa": "Link do Local no Mapa",
            "Local": "Local",
            "Link": "Link",
            "Pergunta": "Pergunta",
            "Resposta": "Resposta",
            "Início": "Início",
            "Fórum": "Fórum",
            "FAQ": "FAQ",
            "Mapa": "Mapa",
            "Painel Admin": "Painel Admin",
            "Sua conta": "Sua conta",
            "Login": "Login",
            "Registrar": "Cadastro",
            "idioma": "Português",
            "Adicionar entrada": "Adicionar entrada",
            "Locais comuns": "Locais comuns",
            "Impostos": "Impostos",
            "Interpretes": "Intérpretes"
        }
      },

      en: {
        translation: {
            "Controle de Usuario": "User Control",
            "Controle de Locais": "Location Control",
            "Informacoes FAQ": "FAQ Information",
            "Adicionar usuario": "Add User",
            "Adicionar local": "Add Location",
            "Pergunta": "Question",
            "Resposta": "Answer",
            "Operacoes": "Operations",
            "Editar": "Edit",
            "Excluir": "Delete",
            "Confirmar Exclusao do Usuario": "Confirm User Deletion",
            "Confirmar Exclusao do Local": "Confirm Location Deletion",
            "Usuario": "User",
            "Email": "Email",
            "Data de nascimento": "Birth Date",
            "header": {
              "title": "IMMIGRANT HELP",
              "subtitle": "Upon realizing that, as an immigrant, you may need support and information upon arriving in Brazil, we want to facilitate your access to essential and basic citizenship services. This includes places to obtain the Individual Taxpayer Registry (CPF) and the National Immigration Registry (RNM), as well as Social Assistance, hospitals, city hall, churches, or immigrant groups near you. We are here to help with whatever is necessary.",

              "mapTitle": "DISCOVER CRICIÚMA",
              "mapSubtitle": "Explore and navigate through the interactive map of Criciúma, your gateway to vital information. Easily locate essential places for immigrants, from public offices like the City Hall to document renewal centers, as well as points of interest and community services. Designed to streamline your integration, our map is a valuable tool for discovering crucial resources in the city, making your journey smoother and strengthening your sense of community.",

              "faqTitle": "SEE OUR FAQ",
              "faqSubtitle": "Discover answers to your most frequent questions about immigration. Our FAQ gathers important and enlightening information to facilitate your journey as an immigrant. Explore a variety of relevant topics, from visa procedures to integration within the local community, and gain helpful guidance for a smoother transition.",

              "forumTitle": "EXPLORE OUR FORUM",
              "forumSubtitle": "Engage in our forum to connect with other community members and seek support from site administrators. Exchange experiences, ask questions, and share valuable insights about the immigration process. An inclusive and welcoming platform to expand your network, find support, and collaborate with fellow immigrants.",

              "taxTitle": "TAXES",
              "taxSubtitle": "In Brazil, the main taxes include Income Tax (IR), which applies to individual and business earnings; the Tax on Industrialized Products (IPI), imposed on manufactured goods; the Tax on Circulation of Goods and Services (ICMS), charged on commercial transactions between states; the Property Tax on Motor Vehicles (IPVA), paid by vehicle owners; and the Urban Property and Land Tax (IPTU), an annual fee on urban properties.",

              "financeTitle": "FINANCIAL CHARGES",
              "financeSubtitle": "Financial charges refer to fees or additional costs associated with loans, financing, or debts. They include interest, which is payment for the use of borrowed money, administrative fees charged for the provision of financial services, and other charges such as insurances linked to the loan. Interest can be calculated in various ways, such as simple or compound interest, and is determined based on the agreed-upon rate and the time for which the money is borrowed."
            },
            "buttons": {
              "login": "Login",
              "signup": "Sign Up"
            },
            "forum.lastPosts": "Last Posts",
            "forum.categories": "Categories",
            "forum.createTopic": "Create Topic",
            "forum.cardTitle": "Topics",
            "error.errorMessage": "Error:",
            "Responder": "Reply",
            "perguntasFrequentes": "Frequently Asked Questions",
            "Cadastro": "Register",
            "Nome": "Name",
            "Data de nascimento": "Date of Birth",
            "Senha": "Password",
            "Confirme sua senha": "Confirm your password",
            "Cadastrar": "Sign Up",
            "Login": "Login",
            "E-mail": "E-mail",
            "Fazer Login": "Login",
            "Nome do local": "Location Name",
            "Link do local no mapa": "Location Link on Map",
            "Local": "Location",
            "Link": "Link",
            "Pergunta": "Question",
            "Resposta": "Answer",
            "Imigrante Help": "Immigrant Help",
            "Início": "Home",
            "Fórum": "Forum",
            "FAQ": "FAQ",
            "Mapa": "Map",
            "Painel Admin": "Admin Panel",
            "Sua conta": "Your Account",
            "Login": "Login",
            "Registrar": "Register",
            "idioma": "English",
            "Adicionar entrada": "Add entry",
            "Locais comuns": "Common places",
            "Impostos": "Taxes",
            "Interpretes": "Interpreters"
        },
      },
      es: {
        translation: {
            "Controle de Usuario": "Control de Usuario",
            "Controle de Locais": "Control de Localización",
            "Informacoes FAQ": "Información de la FAQ",
            "Adicionar usuario": "Agregar Usuario",
            "Adicionar local": "Agregar Local",
            "Pergunta": "Pregunta",
            "Resposta": "Respuesta",
            "Operacoes": "Operaciones",
            "Editar": "Editar",
            "Excluir": "Eliminar",
            "Confirmar Exclusao do Usuario": "Confirmar Eliminación de Usuario",
            "Confirmar Exclusao do Local": "Confirmar Eliminación de Local",
            "Usuario": "Usuario",
            "Email": "Correo electrónico",
            "Data de nascimento": "Fecha de nacimiento",
            "header": {
              "title": "IMMIGRANT HELP",
              "subtitle": "Al darnos cuenta de que, como inmigrante, es posible que necesite apoyo e información al llegar a Brasil, queremos facilitar su acceso a servicios esenciales y básicos de ciudadanía. Esto incluye lugares para obtener el Registro de Contribuyentes Individuales (CPF) y el Registro Nacional de Migración (RNM), así como Asistencia Social, hospitales, ayuntamiento, iglesias o grupos de inmigrantes cerca de usted. Estamos aquí para ayudar en lo que sea necesario.",

              "mapTitle": "DESCUBRE CRICIÚMA",
              "mapSubtitle": "Explore and navigate through the interactive map of Criciúma, your gateway to vital information. Easily locate essential places for immigrants, from public offices like the City Hall to document renewal centers, as well as points of interest and community services. Designed to streamline your integration, our map is a valuable tool for discovering crucial resources in the city, making your journey smoother and strengthening your sense of community.",

              "faqTitle": "VER NUESTRO FAQ",
              "faqSubtitle": "Encuentre respuestas a sus preguntas más frecuentes sobre inmigración. Nuestro FAQ reúne información importante y esclarecedora para facilitar su camino como inmigrante. Explore una variedad de temas relevantes, desde procedimientos de visas hasta integración en la comunidad local, y obtenga orientación útil para una transición más fluida.",

              "forumTitle": "EXPLORA NUESTRO FORO",
              "forumSubtitle": "Participe en nuestro foro para conectarse con otros miembros de la comunidad y obtener apoyo de los administradores del sitio. Intercambie experiencias, haga preguntas y comparta información valiosa sobre el proceso de inmigración. Una plataforma inclusiva y acogedora para ampliar su red, encontrar apoyo y colaborar con otros inmigrantes.",

              "taxTitle": "IMPUESTOS",
              "taxSubtitle": "En Brasil, los principales impuestos incluyen el Impuesto sobre la Renta (IR), que se aplica a las ganancias individuales y empresariales; el Impuesto sobre Productos Industrializados (IPI), impuesto a bienes manufacturados; el Impuesto sobre Circulación de Mercaderías y Servicios (ICMS), cobrado en transacciones comerciales entre estados; el Impuesto sobre la Propiedad de Vehículos Automotores (IPVA), pagado por los propietarios de vehículos; y el Impuesto Predial y Territorial Urbano (IPTU), una tasa anual sobre propiedades urbanas.",

              "financeTitle": "CARGOS FINANCEIROS",
              "financeSubtitle": "Los cargos financieros se refieren a tasas o costos adicionales asociados con préstamos, financiamientos o deudas. Incluyen intereses, que son pagos por el uso de dinero prestado, tarifas administrativas cobradas por la prestación de servicios financieros y otros cargos como seguros vinculados al préstamo. Los intereses pueden calcularse de varias maneras, como intereses simples o compuestos, y se determinan en función de la tasa acordada y el tiempo por el cual se presta el dinero."
            },
            "buttons": {
              "login": "Iniciar sesión",
              "signup": "Registrarse"
            },
            "forum.lastPosts": "Últimas publicaciones",
            "forum.categories": "Categorías",
            "forum.createTopic": "Crear tema",
            "forum.cardTitle": "Temas",
            "error.errorMessage": "Error:",
            "Responder": "Responder",
            "perguntasFrequentes": "Preguntas Frecuentes",
            "Cadastro": "Registro",
            "Nome": "Nombre",
            "Data de nacimiento": "Fecha de nacimiento",
            "Senha": "Contraseña",
            "Confirme sua senha": "Confirme su contraseña",
            "Cadastrar": "Registrarse",
            "Login": "Iniciar sesión",
            "E-mail": "Correo electrónico",
            "Fazer Login": "Iniciar sesión",
            "Nome do local": "Nombre del lugar",
            "Link do local no mapa": "Enlace del lugar en el mapa",
            "Local": "Lugar",
            "Link": "Enlace",
            "Pergunta": "Pregunta",
            "Resposta": "Respuesta",
            "Imigrante Help": "Ayuda al inmigrante",
            "Início": "Inicio",
            "Fórum": "Foro",
            "FAQ": "Preguntas frecuentes",
            "Mapa": "Mapa",
            "Painel Admin": "Panel de administración",
            "Sua conta": "Tu cuenta",
            "Login": "Iniciar sesión",
            "Registrar": "Registrarse",
            "idioma": "Español",
            "Adicionar entrada": "Agregar entrada",
            "Locais comuns": "Lugares comunes",
            "Impostos": "Impuestos",
            "Interpretes": "Intérpretes"
        },
      },
      fr: {
        translation: {
            "Controle de Usuario": "Contrôle de l'utilisateur",
            "Controle de Locais": "Contrôle de l'emplacement",
            "Informacoes FAQ": "Informations sur la FAQ",
            "Adicionar usuario": "Ajouter un utilisateur",
            "Adicionar local": "Ajouter un emplacement",
            "Pergunta": "Question",
            "Resposta": "Réponse",
            "Operacoes": "Opérations",
            "Editar": "Éditer",
            "Excluir": "Supprimer",
            "Confirmar Exclusao do Usuario": "Confirmer la suppression de l'utilisateur",
            "Confirmar Exclusao do Local": "Confirmer la suppression de l'emplacement",
            "Usuario": "Utilisateur",
            "Email": "E-mail",
            "Data de nascimento": "Date de naissance",
            "header": {
              "title": "IMMIGRANT HELP",
              "subtitle": "En réalisant que, en tant qu'immigrant, vous pourriez avoir besoin de soutien et d'informations en arrivant au Brésil, nous voulons faciliter votre accès aux services essentiels et basiques de citoyenneté. Cela inclut des endroits pour obtenir le Registre des Contribuables Individuels (CPF) et le Registre National des Migrations (RNM), ainsi que l'Assistance Sociale, les hôpitaux, la mairie, les églises ou les groupes d'immigrants près de chez vous. Nous sommes là pour aider en tout ce qui est nécessaire.",

              "mapTitle": "DÉCOUVREZ CRICIÚMA",
              "mapSubtitle": "Explorez et naviguez à travers la carte interactive de Criciúma, votre porte d'entrée vers des informations vitales. Localisez facilement les endroits essentiels pour les immigrants, des bureaux publics tels que l'Hôtel de Ville aux centres de renouvellement de documents, ainsi que des points d'intérêt et des services communautaires. Conçu pour simplifier votre intégration, notre carte est un outil précieux pour découvrir des ressources cruciales dans la ville, rendant votre parcours plus fluide et renforçant votre sentiment d'appartenance à la communauté.",

              "faqTitle": "CONSULTEZ NOTRE FAQ",
              "faqSubtitle": "Découvrez les réponses à vos questions les plus fréquentes sur l'immigration. Notre FAQ rassemble des informations importantes et éclairantes pour faciliter votre parcours en tant qu'immigrant. Explorez une variété de sujets pertinents, des procédures de visa à l'intégration au sein de la communauté locale, et obtenez des conseils utiles pour une transition plus fluide.",

              "forumTitle": "EXPLOREZ NOTRE FORUM",
              "forumSubtitle": "Rejoignez notre forum pour vous connecter avec d'autres membres de la communauté et obtenir le soutien des administrateurs du site. Échangez des expériences, posez des questions et partagez des informations précieuses sur le processus d'immigration. Une plateforme inclusive et accueillante pour élargir votre réseau, trouver du soutien et collaborer avec d'autres immigrants.",

              "taxTitle": "IMPÔTS",
              "taxSubtitle": "Au Brésil, les principaux impôts comprennent l'Impôt sur le Revenu (IR), qui s'applique aux revenus individuels et commerciaux; la Taxe sur les Produits Industrialisés (IPI), imposée aux biens manufacturés; la Taxe sur la Circulation des Biens et Services (ICMS), prélevée sur les transactions commerciales entre les États; la Taxe sur la Propriété des Véhicules Automobiles (IPVA), payée par les propriétaires de véhicules; et la Taxe Foncière et Urbaine (IPTU), une redevance annuelle sur les propriétés urbaines.",

              "financeTitle": "FRAIS FINANCIERS",
              "financeSubtitle": "Les frais financiers font référence aux frais ou coûts supplémentaires associés aux prêts, au financement ou aux dettes. Ils incluent les intérêts, qui sont des paiements pour l'utilisation d'argent emprunté, les frais administratifs facturés pour la fourniture de services financiers et d'autres frais tels que les assurances liées au prêt. Les intérêts peuvent être calculés de différentes manières, comme les intérêts simples ou composés, et sont déterminés en fonction du taux convenu et de la durée pendant laquelle l'argent est emprunté."
            },
            "buttons": {
              "login": "Se connecter",
              "signup": "S'inscrire"
            },
            "forum.lastPosts": "Dernières publications",
            "forum.categories": "Catégories",
            "forum.createTopic": "Créer un sujet",
            "forum.cardTitle": "Sujets",
            "error.errorMessage": "Erreur :",
            "Responder": "Répondre",
            "perguntasFrequentes": "Questions Fréquentes",
            "Cadastro": "S'inscrire",
            "Nome": "Nom",
            "Data de nascimento": "Date de naissance",
            "Senha": "Mot de passe",
            "Confirme sua senha": "Confirmez votre mot de passe",
            "Cadastrar": "S'inscrire",
            "Login": "Connexion",
            "E-mail": "E-mail",
            "Fazer Login": "Connexion",
            "Nome do local": "Nom du lieu",
            "Link do local no mapa": "Lien du lieu sur la carte",
            "Local": "Lieu",
            "Link": "Lien",
            "Pergunta": "Question",
            "Resposta": "Réponse",
            "Imigrante Help": "Aide à l'immigrant",
            "Início": "Accueil",
            "Fórum": "Forum",
            "FAQ": "FAQ",
            "Mapa": "Carte",
            "Painel Admin": "Panneau d'administration",
            "Sua conta": "Votre compte",
            "Login": "Connexion",
            "Registrar": "S'inscrire",
            "idioma": "Français",
            "Adicionar entrada": "Ajouter une entrée",
            "Locais comuns": "Lieux communs",
            "Impostos": "Impôts",
            "Interpretes": "Interprètes"
        },
      },
    },
    lng: 'pt-br',
    fallbackLng: 'pt-br',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;