import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      pt: {
        translation: {
            "Controle de Usuario": "Controle de Usuario",
            "Controle de Locais": "Controle de Locais",
            "Informacoes FAQ": "Informacoes FAQ",
            "Adicionar usuario": "Adicionar usuario",
            "Adicionar local": "Adicionar local",
            "Pergunta": "Pergunta",
            "Resposta": "Resposta",
            "Operacoes": "Operacoes",
            "Editar": "Editar",
            "Excluir": "Excluir",
            "Confirmar Exclusao do Usuario": "Confirmar Exclusao do Usuario",
            "Confirmar Exclusao do Local": "Confirmar Exclusao do Local",
            "Sucesso": "Sucesso",
            "Falha": "Falha",
            "Vitoria": "Vitoria",
            "Derrota": "Derrota",
            "Sonhar": "Sonhar",
            "Realidade": "Realidade",
            "Ter esperanca": "Ter esperanca",
            "Desespero": "Desespero",
            "Liberdade": "Liberdade",
            "Prisao": "Prisao",
            "Inovacao": "Inovacao",
            "Tradicão": "Tradicão",
            "Usuario": "Usuario",
            "Email": "Email",
            "Data de nascimento": "Data de nascimento",
            "header": {
              "title": "IMIGRANTE HELP",
              "subtitle": "Ao percebermos que você, como imigrante, pode precisar de apoio e informações ao chegar ao Brasil, queremos facilitar o seu acesso aos serviços essenciais e básicos de cidadania. Isso inclui locais para tirar o Cadastro de Pessoa Física (CPF) e o Registro Nacional Migratório (RNM), além da Assistência Social, hospitais, prefeitura, igrejas ou grupos de imigrantes próximos a você. Estamos aqui para ajudar no que for necessário."
            },
            "buttons": {
              "login": "Login",
              "signup": "Cadastro"
            },
            "forum.lastPosts": "Últimas postagens",
            "forum.categories": "Categorias",
            "forum.createTopic": "Criar tópico",
            "forum.cardTitle": "Tópicos",
            "error.errorMessage": "Erro:",
            "Responder": "Responder",
            "perguntasFrequentes": "Perguntas Frequentes",
            "Cadastro": "Cadastro",
            "Nome": "Nome",
            "Data de nascimento": "Data de Nascimento",
            "Senha": "Senha",
            "Confirme sua senha": "Confirme sua senha",
            "Cadastrar": "Cadastrar",
            "Login": "Login",
            "E-mail": "E-mail",
            "Fazer Login": "Fazer Login",
            "Nome do local": "Nome do Local",
            "Link do local no mapa": "Link do Local no Mapa",
            "Local": "Local",
            "Link": "Link",
            "Pergunta": "Pergunta",
            "Resposta": "Resposta",
            "Início": "Início",
            "Fórum": "Fórum",
            "FAQ": "FAQ",
            "Mapa": "Mapa",
            "Painel Admin": "Painel Admin",
            "Sua conta": "Sua conta",
            "Login": "Login",
            "Registrar": "Cadastro",
            "idioma": "Português"
        }
      },

      en: {
        translation: {
            "Controle de Usuario": "User Control",
            "Controle de Locais": "Location Control",
            "Informacoes FAQ": "FAQ Information",
            "Adicionar usuario": "Add User",
            "Adicionar local": "Add Location",
            "Pergunta": "Question",
            "Resposta": "Answer",
            "Operacoes": "Operations",
            "Editar": "Edit",
            "Excluir": "Delete",
            "Confirmar Exclusao do Usuario": "Confirm User Deletion",
            "Confirmar Exclusao do Local": "Confirm Location Deletion",
            "Sucesso": "Success",
            "Falha": "Failure",
            "Vitoria": "Victory",
            "Derrota": "Defeat",
            "Sonhar": "Dream",
            "Realidade": "Reality",
            "Ter esperanca": "Hope",
            "Desespero": "Despair",
            "Liberdade": "Freedom",
            "Prisao": "Imprisonment",
            "Inovacao": "Innovation",
            "Tradicão": "Tradition",
            "Usuario": "User",
            "Email": "Email",
            "Data de nascimento": "Birth Date",
            "header": {
              "title": "IMMIGRANT HELP",
              "subtitle": "Upon realizing that, as an immigrant, you may need support and information upon arriving in Brazil, we want to facilitate your access to essential and basic citizenship services. This includes places to obtain the Individual Taxpayer Registry (CPF) and the National Immigration Registry (RNM), as well as Social Assistance, hospitals, city hall, churches, or immigrant groups near you. We are here to help with whatever is necessary."
            },
            "buttons": {
              "login": "Login",
              "signup": "Sign Up"
            },
            "forum.lastPosts": "Last Posts",
            "forum.categories": "Categories",
            "forum.createTopic": "Create Topic",
            "forum.cardTitle": "Topics",
            "error.errorMessage": "Error:",
            "Responder": "Reply",
            "perguntasFrequentes": "Frequently Asked Questions",
            "Cadastro": "Register",
            "Nome": "Name",
            "Data de nascimento": "Date of Birth",
            "Senha": "Password",
            "Confirme sua senha": "Confirm your password",
            "Cadastrar": "Sign Up",
            "Login": "Login",
            "E-mail": "E-mail",
            "Fazer Login": "Login",
            "Nome do local": "Location Name",
            "Link do local no mapa": "Location Link on Map",
            "Local": "Location",
            "Link": "Link",
            "Pergunta": "Question",
            "Resposta": "Answer",
            "Imigrante Help": "Immigrant Help",
            "Início": "Home",
            "Fórum": "Forum",
            "FAQ": "FAQ",
            "Mapa": "Map",
            "Painel Admin": "Admin Panel",
            "Sua conta": "Your Account",
            "Login": "Login",
            "Registrar": "Register",
            "idioma": "English"
        },
      },
      es: {
        translation: {
            "Controle de Usuario": "Control de Usuario",
            "Controle de Locais": "Control de Localización",
            "Informacoes FAQ": "Información de la FAQ",
            "Adicionar usuario": "Agregar Usuario",
            "Adicionar local": "Agregar Local",
            "Pergunta": "Pregunta",
            "Resposta": "Respuesta",
            "Operacoes": "Operaciones",
            "Editar": "Editar",
            "Excluir": "Eliminar",
            "Confirmar Exclusao do Usuario": "Confirmar Eliminación de Usuario",
            "Confirmar Exclusao do Local": "Confirmar Eliminación de Local",
            "Sucesso": "Éxito",
            "Falha": "Fallo",
            "Vitoria": "Victoria",
            "Derrota": "Derrota",
            "Sonhar": "Soñar",
            "Realidade": "Realidad",
            "Ter esperanca": "Tener Esperanza",
            "Desespero": "Desesperación",
            "Liberdade": "Libertad",
            "Prisao": "Prisión",
            "Inovacao": "Innovación",
            "Tradicão": "Tradición",
            "Usuario": "Usuario",
            "Email": "Correo electrónico",
            "Data de nascimento": "Fecha de nacimiento",
            "header": {
              "title": "IMMIGRANT HELP",
              "subtitle": "Al darnos cuenta de que, como inmigrante, es posible que necesite apoyo e información al llegar a Brasil, queremos facilitar su acceso a servicios esenciales y básicos de ciudadanía. Esto incluye lugares para obtener el Registro de Contribuyentes Individuales (CPF) y el Registro Nacional de Migración (RNM), así como Asistencia Social, hospitales, ayuntamiento, iglesias o grupos de inmigrantes cerca de usted. Estamos aquí para ayudar en lo que sea necesario."
            },
            "buttons": {
              "login": "Iniciar sesión",
              "signup": "Registrarse"
            },
            "forum.lastPosts": "Últimas publicaciones",
            "forum.categories": "Categorías",
            "forum.createTopic": "Crear tema",
            "forum.cardTitle": "Temas",
            "error.errorMessage": "Error:",
            "Responder": "Responder",
            "perguntasFrequentes": "Preguntas Frecuentes",
            "Cadastro": "Registro",
            "Nome": "Nombre",
            "Data de nacimiento": "Fecha de nacimiento",
            "Senha": "Contraseña",
            "Confirme sua senha": "Confirme su contraseña",
            "Cadastrar": "Registrarse",
            "Login": "Iniciar sesión",
            "E-mail": "Correo electrónico",
            "Fazer Login": "Iniciar sesión",
            "Nome do local": "Nombre del lugar",
            "Link do local no mapa": "Enlace del lugar en el mapa",
            "Local": "Lugar",
            "Link": "Enlace",
            "Pergunta": "Pregunta",
            "Resposta": "Respuesta",
            "Imigrante Help": "Ayuda al inmigrante",
            "Início": "Inicio",
            "Fórum": "Foro",
            "FAQ": "Preguntas frecuentes",
            "Mapa": "Mapa",
            "Painel Admin": "Panel de administración",
            "Sua conta": "Tu cuenta",
            "Login": "Iniciar sesión",
            "Registrar": "Registrarse",
            "idioma": "Español"
        },
      },
      fr: {
        translation: {
            "Controle de Usuario": "Contrôle de l'utilisateur",
            "Controle de Locais": "Contrôle de l'emplacement",
            "Informacoes FAQ": "Informations sur la FAQ",
            "Adicionar usuario": "Ajouter un utilisateur",
            "Adicionar local": "Ajouter un emplacement",
            "Pergunta": "Question",
            "Resposta": "Réponse",
            "Operacoes": "Opérations",
            "Editar": "Éditer",
            "Excluir": "Supprimer",
            "Confirmar Exclusao do Usuario": "Confirmer la suppression de l'utilisateur",
            "Confirmar Exclusao do Local": "Confirmer la suppression de l'emplacement",
            "Sucesso": "Succès",
            "Falha": "Échec",
            "Vitoria": "Victoire",
            "Derrota": "Défaite",
            "Sonhar": "Rêver",
            "Realidade": "Réalité",
            "Ter esperanca": "Avoir de l'espoir",
            "Desespero": "Désespoir",
            "Liberdade": "Liberté",
            "Prisao": "Emprisonnement",
            "Inovacao": "Innovation",
            "Tradicão": "Tradition",
            "Usuario": "Utilisateur",
            "Email": "E-mail",
            "Data de nascimento": "Date de naissance",
            "header": {
              "title": "IMMIGRANT HELP",
              "subtitle": "En réalisant que, en tant qu'immigrant, vous pourriez avoir besoin de soutien et d'informations en arrivant au Brésil, nous voulons faciliter votre accès aux services essentiels et basiques de citoyenneté. Cela inclut des endroits pour obtenir le Registre des Contribuables Individuels (CPF) et le Registre National des Migrations (RNM), ainsi que l'Assistance Sociale, les hôpitaux, la mairie, les églises ou les groupes d'immigrants près de chez vous. Nous sommes là pour aider en tout ce qui est nécessaire."
            },
            "buttons": {
              "login": "Se connecter",
              "signup": "S'inscrire"
            },
            "forum.lastPosts": "Dernières publications",
            "forum.categories": "Catégories",
            "forum.createTopic": "Créer un sujet",
            "forum.cardTitle": "Sujets",
            "error.errorMessage": "Erreur :",
            "Responder": "Répondre",
            "perguntasFrequentes": "Questions Fréquentes",
            "Cadastro": "S'inscrire",
            "Nome": "Nom",
            "Data de nascimento": "Date de naissance",
            "Senha": "Mot de passe",
            "Confirme sua senha": "Confirmez votre mot de passe",
            "Cadastrar": "S'inscrire",
            "Login": "Connexion",
            "E-mail": "E-mail",
            "Fazer Login": "Connexion",
            "Nome do local": "Nom du lieu",
            "Link do local no mapa": "Lien du lieu sur la carte",
            "Local": "Lieu",
            "Link": "Lien",
            "Pergunta": "Question",
            "Resposta": "Réponse",
            "Imigrante Help": "Aide à l'immigrant",
            "Início": "Accueil",
            "Fórum": "Forum",
            "FAQ": "FAQ",
            "Mapa": "Carte",
            "Painel Admin": "Panneau d'administration",
            "Sua conta": "Votre compte",
            "Login": "Connexion",
            "Registrar": "S'inscrire",
            "idioma": "Français"
        },
      },
    },
    lng: 'pt-br',
    fallbackLng: 'pt-br',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;